; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[common]
platform = espressif8266
framework = arduino
board_f_cpu = 160000000L
build_flags = !python scripts/firmware_version.py -Wall
extra_scripts =
  pre:scripts/build_web.py
lib_deps =
  https://github.com/janLo/ArduinoSimpleLogging.git#0.2.2
  ArduinoJson
  WiFiManager
  ESP8266WiFi
  ESP8266httpUpdate
  ESP8266HTTPClient
  PubSubClient
  ESPiLight
  WebSockets
  Syslog
  Hash

[env:esp12e]
platform = ${common.platform}
framework = ${common.framework}
board = esp12e
board_f_cpu = ${common.board_f_cpu}
build_flags = ${common.build_flags}
extra_scripts = ${common.extra_scripts}
lib_deps =
  ${common.lib_deps}

[env:nodemcuv2]
platform = ${common.platform}
framework = ${common.framework}
board_f_cpu = ${common.board_f_cpu}
board = nodemcuv2
upload_speed = 115200
build_flags = ${common.build_flags}
extra_scripts = ${common.extra_scripts}
lib_deps =
  ${common.lib_deps}

[env:d1_mini]
platform = ${common.platform}
framework = ${common.framework}
board_f_cpu = ${common.board_f_cpu}
board = d1_mini
build_flags = ${common.build_flags}
extra_scripts = ${common.extra_scripts}
lib_deps =
  ${common.lib_deps}

[env:huzzah]
platform = ${common.platform}
framework = ${common.framework}
board_f_cpu = ${common.board_f_cpu}
board = huzzah
build_flags = ${common.build_flags}
extra_scripts = ${common.extra_scripts}
lib_deps =
  ${common.lib_deps}
