name=Heartbeat
version=0.1.0
author=Puuu
maintainer=Puuu <puuu@users.noreply.github.com>
sentence=Library for flashing LED
paragraph=
category=Signal Input/Output
url=https://github.com/puuu/MQTT433gateway/
architectures=*