/* Example for a config file for the MQTT433gateway. Adapt as needed and copy to config.h
*/

// Debug on or off
#define DEBUG

// The locale Wifi SSID
#define mySSID "wifissid"

// The Wifi Passphrase
#define myWIFIPASSWD "wifi_secret"

// IP Address of the MQTT BROCKER
#define myMQTT_BROCKER "192.168.1.1"

// Uncomment and edit the following two lines if your Mqtt-broker needs username/password authentication.
//#define myMQTT_USERNAME "user"
//#define myMQTT_PASSWORD "pass"

// Password for the WiFiManager and OTA update
#define myADMIN_PASSWD "admin_secret"
